{
  "name": "101296632_assignment2_backend",
  "version": "1.0.0",
  "description": "COMP3123_Assignment2 Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "express"
  ],
  "author": "Su Su Aye Aung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
